From: TSUCHIYA Masatoshi <tsuchiya@namazu.org>
Date: Sun, 3 Apr 2016 08:24:27 +0900
Subject: _man_whatis_entry

---
 man/mecab.1 | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/man/mecab.1 b/man/mecab.1
index 90ed1d6..bf201d9 100644
--- a/man/mecab.1
+++ b/man/mecab.1
@@ -1,7 +1,7 @@
 .\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.23.
 .TH MECAB "1" "March 2009" "mecab of 0.98pre1" MeCab
 .SH NAME
-mecab \- manual page for mecab of 0.98pre1
+mecab \- Yet Another Part-of-Speech and Morphological Analyzer
 .SH SYNOPSIS
 .B mecab
 [\fIoptions\fR] \fIfiles\fR
