#! /bin/sh
# postinst script for mecab
#
# see: dh_installdeb(1)

set -e

reconfigure(){
    if ( dpkg --status ${1} 2>/dev/null|egrep -q "^Status: install ok installed" ); then
	 dpkg-reconfigure ${1}
    fi
}

case "$1" in
    configure)
	reconfigure mecab-ipadic
	reconfigure mecab-jumandic
	;;
    abort-upgrade|abort-remove|abort-deconfigure)
	;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
