Mecab for Debian
----------------

Mecab is a morphological analysys system. It can segment and tokenize
Japanese text string, and can output with many additional information
(pronunciation, semantic information, and others).  It will print the
result of such an operation to the standard output, so that it can be
either written to a file or further processed.

Two dictionary packages for Mecab are available: `mecab-jumandic' and
`mecab-ipadic'.  To select a dictionary, (a) edit /etc/mecabrc, or (b)
execute the command `update-alternatives --config mecab-dictionary'.

If you want to use UTF-8 when analyzing morphologicaly,
see `/usr/share/doc/mecab-jumandic/README.Debian' or
`/usr/share/doc/mecab-ipadic/README.Debian'.

 -- TSUCHIYA Masatoshi <tsuchiya@namazu.org>, Wed,  5 Dec 2007 11:58:14 +0900
